# Blender MTL File: 'Hellknight_LATEST.blend'
# Material Count: 5

newmtl blood
Ns 429.411765
Ka 1.000000 1.000000 1.000000
Kd 0.184468 0.056016 0.044456
Ks 0.720000 0.720000 0.720000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
#map_Kd red.png
#map_Bump red.png
#map_Ks red.png

map_Kd texture_orange.jpeg
map_Bump texture_orange_normal.png

newmtl blood_dk
Ns 390.196078
Ka 1.000000 1.000000 1.000000
Kd 0.054971 0.029256 0.026331
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_orange.jpeg
map_Bump texture_orange_normal.png


newmtl claw
Ns 123.529412
Ka 1.000000 1.000000 1.000000
Kd 0.278390 0.183609 0.120202
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_orange.jpeg
map_Bump texture_orange_normal.png

newmtl skin
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.489571 0.551516 0.603827
Ks 0.320000 0.320000 0.320000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_orange.jpeg
map_Bump texture_orange_normal.png

newmtl skin_dk
Ns 45.098039
Ka 1.000000 1.000000 1.000000
Kd 0.349835 0.358841 0.220259
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd texture_orange.jpeg
map_Bump texture_orange_normal.png