# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: doom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target doom


#############################################
# Order-only phony target for doom

build cmake_object_order_depends_target_doom: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/doom.dir/main.cpp.o: CXX_COMPILER__doom_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/main.cpp || cmake_object_order_depends_target_doom
  DEP_FILE = CMakeFiles/doom.dir/main.cpp.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/doom.dir
  OBJECT_FILE_DIR = CMakeFiles/doom.dir
  TARGET_COMPILE_PDB = CMakeFiles/doom.dir/
  TARGET_PDB = doom.pdb


# =============================================================================
# Link build statements for EXECUTABLE target doom


#############################################
# Link the executable doom

build doom: CXX_EXECUTABLE_LINKER__doom_Debug CMakeFiles/doom.dir/main.cpp.o | glfw-3.3.6/src/libglfw3.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || glfw-3.3.6/src/libglfw3.a
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = glfw-3.3.6/src/libglfw3.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/doom.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/doom.dir/
  TARGET_FILE = doom
  TARGET_PDB = doom.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom -B/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build glfw-3.3.6/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/install/local: phony glfw-3.3.6/CMakeFiles/install/local.util


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom -B/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/rebuild_cache: phony glfw-3.3.6/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glfw-3.3.6/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.6/edit_cache: phony glfw-3.3.6/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build glfw-3.3.6/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/install/strip: phony glfw-3.3.6/CMakeFiles/install/strip.util


#############################################
# Utility command for uninstall

build glfw-3.3.6/uninstall: phony glfw-3.3.6/CMakeFiles/uninstall


#############################################
# Utility command for install

build glfw-3.3.6/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/install: phony glfw-3.3.6/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build glfw-3.3.6/list_install_components: phony


#############################################
# Custom command for glfw-3.3.6/CMakeFiles/uninstall

build glfw-3.3.6/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw-3.3.6/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6 && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build glfw-3.3.6/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/local: phony glfw-3.3.6/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw-3.3.6/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw-3.3.6/src/install/strip: phony glfw-3.3.6/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build glfw-3.3.6/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw-3.3.6/src/all
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw-3.3.6/src/install: phony glfw-3.3.6/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build glfw-3.3.6/src/list_install_components: phony


#############################################
# Utility command for update_mappings

build glfw-3.3.6/src/update_mappings: phony glfw-3.3.6/src/CMakeFiles/update_mappings


#############################################
# Utility command for rebuild_cache

build glfw-3.3.6/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom -B/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw-3.3.6/src/rebuild_cache: phony glfw-3.3.6/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build glfw-3.3.6/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build glfw-3.3.6/src/edit_cache: phony glfw-3.3.6/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw-3.3.6/src/CMakeFiles/glfw.dir

build glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb

build glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/include -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src -I/Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw-3.3.6/src/libglfw3.a

build glfw-3.3.6/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw-3.3.6/src/CMakeFiles/glfw.dir/context.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/init.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/input.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/monitor.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/vulkan.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/window.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw-3.3.6/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/nsgl_context.m.o glfw-3.3.6/src/CMakeFiles/glfw.dir/egl_context.c.o glfw-3.3.6/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch x86_64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw-3.3.6/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = glfw-3.3.6/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = glfw-3.3.6/src/libglfw3.a
  TARGET_PDB = glfw-3.3.6/src/libglfw3.pdb


#############################################
# Custom command for glfw-3.3.6/src/CMakeFiles/update_mappings

build glfw-3.3.6/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw-3.3.6/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/glfw-3.3.6/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw-3.3.6/src/libglfw3.a

build libglfw3.a: phony glfw-3.3.6/src/libglfw3.a

build uninstall: phony glfw-3.3.6/uninstall

build update_mappings: phony glfw-3.3.6/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug

build all: phony doom glfw-3.3.6/all

# =============================================================================

#############################################
# Folder: /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6

build glfw-3.3.6/all: phony glfw-3.3.6/src/all

# =============================================================================

#############################################
# Folder: /Users/lennertsteyaert/Documents/GitHub/Doom-Quake-CG/doom/cmake-build-debug/glfw-3.3.6/src

build glfw-3.3.6/src/all: phony glfw-3.3.6/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../glfw-3.3.6/CMakeLists.txt ../glfw-3.3.6/cmake_uninstall.cmake.in ../glfw-3.3.6/src/CMakeLists.txt ../glfw-3.3.6/src/glfw3.pc.in ../glfw-3.3.6/src/glfw3Config.cmake.in ../glfw-3.3.6/src/glfw_config.h.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.c.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
